---
general:
  cpiApiServiceKeyCredentialsId: "api"
  integrationFlowId: "TestIflow"
stages:
  uploadStage:
    enabled: false
  deployStage:
    enabled: true
  integrationTestStage:
    enabled: false
steps:
  integrationArtifactUpload:
    packageId: ""
    integrationFlowName: ""
  integrationArtifactTriggerIntegrationTest:
    contentType: ""
    messageBodyPath: ""
    integrationFlowServiceKeyCredentialsId: ""
